*3
$3
set
$36
683f0689-0429-4430-9ab6-51f098552fc8
$455
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"683f0689-0429-4430-9ab6-51f098552fc8","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
330014c2-c3e9-4cea-89d9-d0eecc2438ff
$472
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"330014c2-c3e9-4cea-89d9-d0eecc2438ff","name":"测试接口1","method":"GET","path":"/something","route_headers":[{"index":1}],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
12defe28-b96e-4ab6-b3d3-c44a5121374d
$694
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"12defe28-b96e-4ab6-b3d3-c44a5121374d","name":"测试接口1","method":"GET","path":"/something","route_headers":[{"index":1,"key":"h"}],"route_params":[{"index":1,"key":"pr1","value":"pv1"},{"index":2,"key":"pr2","value":"pr2"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"},{"index":2,"key":"x-token","value":"xxxxxx"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"code\":\"\",\n    \"message\":\"\",\n    \"data\":{\n        \"id\":\"xxx\"\n    }\n}","formType":"urlencoded"}}
*3
$3
set
$36
f6f633f0-238e-4cb7-a966-00e037640ee2
$684
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"f6f633f0-238e-4cb7-a966-00e037640ee2","name":"测试接口1","method":"GET","path":"/something","route_headers":[{"index":1}],"route_params":[{"index":1,"key":"pr1","value":"pv1"},{"index":2,"key":"pr2","value":"pr2"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"},{"index":2,"key":"x-token","value":"xxxxxx"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"code\":\"\",\n    \"message\":\"\",\n    \"data\":{\n        \"id\":\"xxx\"\n    }\n}","formType":"urlencoded"}}
*2
$3
del
$36
12defe28-b96e-4ab6-b3d3-c44a5121374d
*2
$3
del
$36
330014c2-c3e9-4cea-89d9-d0eecc2438ff
*2
$3
del
$36
683f0689-0429-4430-9ab6-51f098552fc8
*2
$3
del
$36
f6f633f0-238e-4cb7-a966-00e037640ee2
*3
$3
set
$36
318c00e5-449f-4877-aa5d-71837708f48d
$455
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"318c00e5-449f-4877-aa5d-71837708f48d","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
8dc89a13-a987-4103-a8c1-1b4cb343de8a
$462
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"8dc89a13-a987-4103-a8c1-1b4cb343de8a","name":"Unnamedxxxxxxx","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
318c00e5-449f-4877-aa5d-71837708f48d
*3
$3
set
$36
4ab72e88-3a74-4133-9cab-f519ec95da87
$462
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"4ab72e88-3a74-4133-9cab-f519ec95da87","name":"Unnamedxxxxxxx","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
63fad903-ed58-4387-8726-8cb933d6e34b
$465
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"63fad903-ed58-4387-8726-8cb933d6e34b","name":"123Unnamedxxxxxxx","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
8dc89a13-a987-4103-a8c1-1b4cb343de8a
*3
$3
set
$36
bcab6b2c-0428-4f83-9698-244d6fe149a9
$466
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bcab6b2c-0428-4f83-9698-244d6fe149a9","name":"123Unnamedxxxxxxx","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
c298b4d4-ad6f-4d75-a760-b737f1bb0389
$466
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"c298b4d4-ad6f-4d75-a760-b737f1bb0389","name":"123Unnamedxxxxxxx","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
4e870271-0f1a-4506-b994-c0fbfbdbf7e9
$466
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"4e870271-0f1a-4506-b994-c0fbfbdbf7e9","name":"123Unnamedxxxxxxx","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
2b830df3-403b-45ea-a233-6f5bf9d2218e
$453
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"2b830df3-403b-45ea-a233-6f5bf9d2218e","name":"xxxx","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
4cfa1e33-d8c1-4bc6-b21d-feda6825e2b9
$459
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"4cfa1e33-d8c1-4bc6-b21d-feda6825e2b9","name":"xxxx111111","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
2b830df3-403b-45ea-a233-6f5bf9d2218e
*2
$3
del
$36
4ab72e88-3a74-4133-9cab-f519ec95da87
*2
$3
del
$36
4cfa1e33-d8c1-4bc6-b21d-feda6825e2b9
*2
$3
del
$36
4e870271-0f1a-4506-b994-c0fbfbdbf7e9
*2
$3
del
$36
63fad903-ed58-4387-8726-8cb933d6e34b
*2
$3
del
$36
bcab6b2c-0428-4f83-9698-244d6fe149a9
*2
$3
del
$36
c298b4d4-ad6f-4d75-a760-b737f1bb0389
*3
$3
set
$36
8cb72051-4bc8-42aa-bd9a-884eec94e4b7
$455
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"8cb72051-4bc8-42aa-bd9a-884eec94e4b7","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
1b136aba-ead3-4a9a-a814-322a9efb736a
$459
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"1b136aba-ead3-4a9a-a814-322a9efb736a","name":"Unnamedxxxx","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
daecdfc4-a887-4f3e-bd8f-2d0296e0cfd6
$460
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"daecdfc4-a887-4f3e-bd8f-2d0296e0cfd6","name":"Unnamed11111","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
8e578445-5f9c-464e-b8df-f8e5046f7905
$460
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"8e578445-5f9c-464e-b8df-f8e5046f7905","name":"Unnamed11111","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
cffafc63-b4db-4e31-b988-b6d21386c779
$460
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"cffafc63-b4db-4e31-b988-b6d21386c779","name":"Unnamed11111","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
1b136aba-ead3-4a9a-a814-322a9efb736a
*3
$3
set
$36
1b136aba-ead3-4a9a-a814-322a9efb736a
$453
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"1b136aba-ead3-4a9a-a814-322a9efb736a","name":"test1","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
8cb72051-4bc8-42aa-bd9a-884eec94e4b7
*3
$3
set
$36
8cb72051-4bc8-42aa-bd9a-884eec94e4b7
$453
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"8cb72051-4bc8-42aa-bd9a-884eec94e4b7","name":"test2","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
1b136aba-ead3-4a9a-a814-322a9efb736a
*3
$3
set
$36
1b136aba-ead3-4a9a-a814-322a9efb736a
$486
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"1b136aba-ead3-4a9a-a814-322a9efb736a","name":"test1","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1,"key":"a","value":"b"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
8e578445-5f9c-464e-b8df-f8e5046f7905
*3
$3
set
$36
8e578445-5f9c-464e-b8df-f8e5046f7905
$460
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"8e578445-5f9c-464e-b8df-f8e5046f7905","name":"Unnamed11111","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
39555e7d-1d13-42d1-87bc-9758d524fdf9
$453
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"39555e7d-1d13-42d1-87bc-9758d524fdf9","name":"xxxxx","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
45fe73fd-5517-490e-8a0e-598f646b7bf8
$464
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"45fe73fd-5517-490e-8a0e-598f646b7bf8","name":"Unnamedxxxx11111","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
39555e7d-1d13-42d1-87bc-9758d524fdf9
*2
$3
del
$36
45fe73fd-5517-490e-8a0e-598f646b7bf8
*2
$3
del
$36
8cb72051-4bc8-42aa-bd9a-884eec94e4b7
*3
$3
set
$36
843406e7-46ef-4fad-94aa-7a05e6936533
$455
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"843406e7-46ef-4fad-94aa-7a05e6936533","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
1b136aba-ead3-4a9a-a814-322a9efb736a
*2
$3
del
$36
cffafc63-b4db-4e31-b988-b6d21386c779
*3
$3
set
$36
cffafc63-b4db-4e31-b988-b6d21386c779
$460
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"cffafc63-b4db-4e31-b988-b6d21386c779","name":"Unnamed11111","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
27e4f56b-bf11-455f-b37e-c585b8f009a2
$456
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"27e4f56b-bf11-455f-b37e-c585b8f009a2","name":"Unnamed","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
3305ac83-f43a-453f-80be-03e41b80e231
$457
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"3305ac83-f43a-453f-80be-03e41b80e231","name":"Unnamed","method":"PATCH","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
8e578445-5f9c-464e-b8df-f8e5046f7905
*2
$3
del
$36
27e4f56b-bf11-455f-b37e-c585b8f009a2
*2
$3
del
$36
cffafc63-b4db-4e31-b988-b6d21386c779
*2
$3
del
$36
daecdfc4-a887-4f3e-bd8f-2d0296e0cfd6
*2
$3
del
$36
843406e7-46ef-4fad-94aa-7a05e6936533
*2
$3
del
$36
3305ac83-f43a-453f-80be-03e41b80e231
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$455
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$458
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"500"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$458
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$521
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$521
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"500"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$521
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"404"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$521
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$521
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"500"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"500"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"xml","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"500"},{"index":1,"key":"statusText","value":"Error"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"xml","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$517
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"xml","rawValue":"{\n    \"$schema\": \"http://json-schema.org/draft-04/schema\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$478
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"xss\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$476
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/xml"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"xml","rawValue":"{\n    \"abc\":\"xss\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$481
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/xml"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"xml","rawValue":"{\n    \"abc\":\"xssxxxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$481
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/xml"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"xml","rawValue":"{\n    \"abc\":\"xxxxaaad\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$478
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/xml"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"acce\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$478
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/xml"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"acce\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$479
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"acce\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$487
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"accexxxxxxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$487
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"accexxxxxxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$480
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"xxxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$527
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"},{"index":2,"key":"x-abcd-ex","value":"123323"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"xxxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*3
$3
set
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
$527
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"8454fa84-96e0-403b-83e3-f7c7a5b58567","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"},{"index":2,"key":"x-abcd-ex","value":"123323"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"abc\":\"xxxxx\"\n}","formType":"urlencoded"}}
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$461
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"Unnamed22222","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$461
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"Unnamed22222","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$490
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"Unnamed22222","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"abcd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$529
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"Unnamed22222","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1,"key":"type","value":"image"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"abcd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$529
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"Unnamed22222","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1,"key":"type","value":"image"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"abcd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$529
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"Unnamed22222","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1,"key":"type","value":"image"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"abcd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$529
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"Unnamed22222","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1,"key":"type","value":"image"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"abcd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
8454fa84-96e0-403b-83e3-f7c7a5b58567
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$471
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$455
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$485
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$559
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[{"index":1,"key":"x-ssd","value":"www"}],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$559
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[{"index":1,"key":"x-ssd","value":"www"}],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$520
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"xxxx\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$715
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/xml"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/node_modules/@ampproject/remapping/dist0","name":"xxx.png","url":"https://gw.alipayobjects.com/zos/rmsportal/mqaQswcyDLcXyDKnZfES.png","format":"png"},"rawType":"xml","rawValue":"\u003cxml\u003e\n    \u003cabc/\u003e\n\u003c/xml\u003e","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$688
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"543"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/node_modules/@ampproject/remapping/dist0","name":"xxx.png","url":"https://gw.alipayobjects.com/zos/rmsportal/mqaQswcyDLcXyDKnZfES.png","format":"png"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$689
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"543"},{"index":1,"key":"statusText","value":"mmm"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/node_modules/@ampproject/remapping/dist0","name":"xxx.png","url":"https://gw.alipayobjects.com/zos/rmsportal/mqaQswcyDLcXyDKnZfES.png","format":"png"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$689
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"543"},{"index":1,"key":"statusText","value":"mmm"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/node_modules/@ampproject/remapping/dist0","name":"xxx.png","url":"https://gw.alipayobjects.com/zos/rmsportal/mqaQswcyDLcXyDKnZfES.png","format":"png"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$690
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"543"},{"index":1,"key":"statusText","value":"mmm"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"none","fileType":"remote","fileValue":{"path":"/node_modules/@ampproject/remapping/dist0","name":"xxx.png","url":"https://gw.alipayobjects.com/zos/rmsportal/mqaQswcyDLcXyDKnZfES.png","format":"png"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$676
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"543"},{"index":1,"key":"statusText"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"none","fileType":"remote","fileValue":{"path":"/node_modules/@ampproject/remapping/dist0","name":"xxx.png","url":"https://gw.alipayobjects.com/zos/rmsportal/mqaQswcyDLcXyDKnZfES.png","format":"png"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$698
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"543"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"none","fileType":"remote","fileValue":{"path":"/node_modules/@ampproject/remapping/dist0","name":"xxx.png","url":"https://gw.alipayobjects.com/zos/rmsportal/mqaQswcyDLcXyDKnZfES.png","format":"png"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$625
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"543"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2545.jpg","name":"AJJ_2545.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$625
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2545.jpg","name":"AJJ_2545.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$633
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2545.jpg","name":"AJJ_2545.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$633
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[{"index":1,"key":"a","value":"sss"}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2545.jpg","name":"AJJ_2545.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$598
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2545.jpg","name":"AJJ_2545.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$598
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2405.jpg","name":"AJJ_2405.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$598
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2516.jpg","name":"AJJ_2516.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$471
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$471
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"GET","path":"/something","route_headers":[],"route_params":[{"index":1}],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$460
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$569
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2405.jpg","name":"AJJ_2405.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$569
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"GET","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$570
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$508
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"Unnamed","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"/somethingxxxxx/acd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$461
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdws","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$505
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdws","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"/somethingxxxxx/acd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$461
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdws","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$461
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdws","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$505
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdws","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"/somethingxxxxx/acd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$471
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdwsaaaaaaaaaa","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$515
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdwsaaaaaaaaaa","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": \"/somethingxxxxx/acd\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$471
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdwsaaaaaaaaaa","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$471
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"sdwsaaaaaaaaaa","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$461
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"abcd","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$485
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"abcd","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": 123\n}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$486
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"abcd","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": 123w\n}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$486
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"abcd","method":"PUT","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": 1234\n}","formType":"urlencoded"}}
*2
$3
del
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
*3
$3
set
$36
bc86966a-0fda-4e54-bb93-7b4acfcf27b3
$487
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"bc86966a-0fda-4e54-bb93-7b4acfcf27b3","name":"abcd","method":"POST","path":"/somethingxxxxx/acd","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","rawType":"json","rawValue":"{\n    \"$schema\": 1234\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$597
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2516.jpg","name":"AJJ_2516.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$589
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2516.jpg","name":"AJJ_2516.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$569
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[{"key":"Content-Type","value":"application/octet-stream"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$512
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$512
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$512
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$512
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$512
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$512
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$589
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2516.jpg","name":"AJJ_2516.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$588
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[{"key":"Content-Type","value":"application/json"}],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2516.jpg","name":"AJJ_2516.jpg","format":".jpg"},"rawType":"xml","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
a688fe86-4ee1-4597-938d-7e5116226a06
*3
$3
set
$36
a688fe86-4ee1-4597-938d-7e5116226a06
$539
{"collectId":"1e05abdd-4c89-4cc1-a9b7-326500186812","id":"a688fe86-4ee1-4597-938d-7e5116226a06","name":"Unnamed","method":"GET","path":"/something2","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"xxxxxxxxxxx"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2516.jpg","name":"AJJ_2516.jpg","format":".jpg"},"rawType":"xml","rawValue":"{\n    \"code\":\"200\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$530
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{\"$schema\": \"x\"}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$529
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"xml","rawValue":"{\"$schema\": \"x\"}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$538
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"$schema\": \"x\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$538
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"$schema\": \"x\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$538
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2406.jpg","name":"AJJ_2406.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"$schema\": \"x\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$539
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"file","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2418.jpg","name":"AJJ_2418.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"$schema\": \"x\"\n}","formType":"urlencoded"}}
*2
$3
del
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
*3
$3
set
$36
eba30336-ae79-4a23-b3c3-dbceb34c6348
$538
{"collectId":"ddb4d162-9b88-42b3-b939-dae02157e7a9","id":"eba30336-ae79-4a23-b3c3-dbceb34c6348","name":"测试参数","method":"POST","path":"/something","route_headers":[],"route_params":[],"mock_status":[{"key":"statusCode","value":"200"},{"index":1,"key":"statusText","value":"OK"}],"mock_headers":[],"mock_body":{"dataType":"raw","fileType":"remote","fileValue":{"path":"/Users/hxy/Desktop/生日/AJJ_2418.jpg","name":"AJJ_2418.jpg","format":".jpg"},"rawType":"json","rawValue":"{\n    \"$schema\": \"x\"\n}","formType":"urlencoded"}}
